NODE_ENV = 'dev'
KEY="AIzaSyAzuntxcLFCww2YS2je_xzonz3gsQuyVdE"
FIREBASE_API_KEY = 'AIzaSyCGuHH-y3rBoWAO62Fov0nBWARVaRpG8Nw'
FIREBASE_AUTH_DOMAIN = 'acepoint-9cd79.firebaseapp.com'
FIREBASE_PROJECT_ID='acepoint-9cd79'
FIREBASE_STORAGE_BUCKET='acepoint-9cd79.appspot.com'
FIREBASE_MESSAGING_SENDER_ID='739771999940'
FIREBASE_APP_ID='1:739771999940:web:aa001b5d5c4dcd96fd8b91'
FIREBASE_MEASSUREMENT_ID='G-2MCQY7XRP6'
GOOGLE_IOS_CLIENT_ID='739771999940-6pv0f4sfd3jn1rt3ub8methhlevg4p0h.apps.googleusercontent.com'
GOOGLE_WEB_CLIENT_ID='739771999940-ail5uc7s8j2p84sbddmvojrui3k1c8fl.apps.googleusercontent.com'
GOOGLE_MAPS_KEY_ANDROID="AIzaSyAzuntxcLFCww2YS2je_xzonz3gsQuyVdE"

